<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wolf.tribeapp.com.testingtoolbartransparnecy.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/homefeed" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tesitng"/>
        </LinearLayout>
    </RelativeLayout>tiveLatoutq

</FrameLayout>
